<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SAVE FOOD</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        #wrap {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #wrap #savefood {
            position: absolute;
            width: 100%;
        }
        #savefood img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="savefood">
            <img src="img/savefood.jpg">
        </div>
    </div>
</body>
</html>